# capstone-2023-22

./: .gitignore  2023.csv  App.tsx  README.md  api_handler.py  app.json  asset-manifest.json  build.gradle  data_preprocessing.ipynb  docker-compose.yml  eas.json  index.html  package-lock.json  package.json  redshift_data.py  settings.gradle
.github/workflows/: workflow.yml
airflow/dags/: redshift_data.py  test.py
docs/: 중간보고서-세소행.docx
image_visual/: visual_region_data.py
public/: index.html
series_data_modeling/: 2023_test.csv  Forecasting_Prophet.py  가로수길.csv  강남 MICE 관광특구.csv  경복궁·서촌마을.csv  광화문·덕수궁.csv  교대역.csv  구로디지털단지역.csv  동대문 관광특구.csv  명동 관광특구.csv  선릉역.csv  성수카페거리.csv  신도림역.csv  쌍문동 맛집거리.csv  압구정로데오거리.csv  역삼역.csv  왕십리역.csv  용산역.csv  인사동·익선동.csv  잠실 관광특구.csv  종로·청계 관광특구.csv  창덕궁·종묘.csv  창동 신경제 중심지.csv  홍대 관광특구.csv
src/: App.js  RootApp.tsx  SplashView.tsx  store.ts
src/@types/: AreaCafeInfo.ts  AreaCultureInfo.ts  AreaInfo.ts  AreaMarkerInfo.ts  BookmarkInfo.ts  FeedInfo.ts  PlaceInfo.ts  RequestPostCreate.ts
src/actions/: areaCulture.ts  areaMarker.ts  bookmark.ts  feed.ts  feed_copy.ts  search.ts  user.ts
src/backend/: Dockerfile
src/components/: ExecutionGuide.css  ExecutionGuide.js  FeedListItem.tsx  Header.css  Header.js  HomeMessage.css  HomeMessage.js  IntroductionMovie.css  IntroductionMovie.js  ModifyModal.tsx  Project.css  Project.js  RemoteImage.tsx  SingleLineInput.tsx  StyledButton.css  StyledButtton.js  Team.css  Team.js  Typography.tsx  searchRenderItem.tsx
src/frontend/: .gitignore  README.md  package-lock.json  package.json
src/mlops/: .gitignore  20230316.csv  README.md  test1.py
src/navigations/: BottomTabNavigation.tsx  HomeStackNavigation.tsx  RootStackNavigation.tsx
src/reducers/: areaCafeList.ts  areaMarkerList.ts  bookmarkList.ts  feedList.ts  search.ts  userInfo.ts
src/routes/: AboutProject.js  AboutTeam.js  ExecGuide.js  Home.js  IntroMovie.js
src/screens/: AreaDetailSheet.tsx  AreaSelectedScreen.tsx  FeedListScreen.tsx  ImageSelectScreen.tsx  LoginScreen.tsx  MapScreen.tsx  MyListScreen.tsx  MyPageScreen.tsx  PlaceDetailScreen.tsx  PlaceSearchScreen.tsx  PostDetailScreen.tsx  SearchScreen.tsx  SettingScreen.tsx  TotalFeedListScreen.tsx  WritePostScreen.tsx
src/selectors/: areaCafe.ts  areamarker.ts  bookmark.ts  feed.ts  search.ts  user.ts
static/css/: main.48dae988.css  main.48dae988.css.map  main.7952efac.css  main.7952efac.css.map  main.c4b5a3f8.css  main.c4b5a3f8.css.map
static/js/: 787.44276b78.chunk.js  (+12 more)
week_show/: week_show.py
wordcloud_test/: make_wordcloud.py  query_results.csv  rds_connect.py  selenium_news.py  홍대.csv
(+198 files in other folders)
